{
    "cSpell.words": [
        "applymap",
        "clsses",
        "dischromic",
        "figsize",
        "gini",
        "gradio",
        "Gradio",
        "imread",
        "imshow",
        "mpimg",
        "ofurine",
        "proba"
    ]
}